#spring.datasource.url=jdbc:mysql://localhost:3306/squemacmodelorama
#spring.datasource.username=root
#spring.datasource.password=basemysql123
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3484413
spring.datasource.username=sql3484413
spring.datasource.password=lT7PAi4sz7
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

